<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .container {
            cursor: pointer;
        }

        .shirt {
            width: 200px;
            height: 200px;
        }

        #rating {
            margin: 20px;
            letter-spacing: 1px;
            line-height: 20px;
        }

        .Btn_wrappper,
        .AddSub,
        #price,
        #zipCode {
            padding: 10px;
        }

        #addCart{
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="rating">
            <p id="review">Review: * * * * *</p>
        </div>
        <img src="shirt.jpg" class="shirt">
        <div class="Btn_wrappper">
            <input type="button" id="decBtn" onclick="decrement()" value="-"  />
            <input type="text" id="number" value="1" / disabled>
            <input type="button" id="incBtn" onclick="increment()" value="+"  />
        </div>
        <div id="price">
            Price<input type="text" id="priceV" value="1500" disabled />
        </div>
        <div id="zipCode">
            ZipCode<input type="text" id="zip" value="" />
        </div>
        <div class="AddSub">
            <button type="button" id="submitBtn" onclick="handleZip()">SUBMIT</button>
            <button type="button" id="addBtn" disabled>AddToCart</button>
        </div>
    </div>
    <script>
        function increment() {
            var value = document.getElementById('number').value;
            if (value >= 0) {
                document.getElementById('number').value = parseFloat(value) + 1;
                const temp = parseFloat(document.getElementById("priceV").value)
                document.getElementById("priceV").value = temp + 1500;
            }
        }
        function decrement() {
            var value = document.getElementById('number').value;
            if (value > 0) {
                document.getElementById('number').value = parseFloat(value) - 1;
                const temp = parseFloat(document.getElementById("priceV").value)
                if (temp > 0)
                    document.getElementById("priceV").value = temp - 1500;
            }
        }
        var users;
        $(document).ready(function () {
            fetch("https://api.myjson.com/bins/19xnui",{
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then((res) => res.json())
            .then((data) => users = data)
            .catch(error => console.log(error))
        });

        function handleZip() {
            var result = document.getElementById('zip').value;
            console.log("Users", users)
            for (var i in users) {
                if (users[i] === parseFloat(result)) {
                    $('#addBtn').attr('disabled',false);
                    break;
                }
            }
        }
    </script>
</body>

</html>